{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}{\f1\fswiss\fprq2\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs22\b RigAlert by ING Mining\b0\fs18\par
\par
Copyright \f1\u169?\f0  2025 ING Mining. All rights reserved.\par
\par
This software is provided exclusively for use by ING Mining and its authorized clients for monitoring Bitcoin ASIC mining hardware.\par
\par
\b Permitted Use\b0\par
You may install and use this software on systems you own or operate for the purpose of monitoring mining equipment.\par
\par
\b Restrictions\b0\par
You may not redistribute, resell, or sublicense this software without written permission from ING Mining.\par
\par
\b Disclaimer\b0\par
This software is provided "as is" without warranty of any kind. ING Mining is not liable for any damages arising from the use of this software.\par
\par
By clicking "I accept the terms in the License Agreement" you agree to these terms.\par
}
